<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Free zone</title>
</head>
<body>
<h1>Free zone</h1>
<p>You should be able to see this file without authentication.</p>
</body>
</html>