<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Auth Zone</title>
</head>
<body>
<h1>Simple Auth Zone</h1>
<p>You should be able to see this file only if you have been authenticated with simple auth</p>
</body>
</html>